#include "std_lib_facilities.h"

void f(const int i);
//------------------------------------------
int main(int argc, char const *argv[])
{
    int value = 1;
    f(value);   

    return 0;
}
//------------------------------------------------
void f(const int i){
    // ++i; i += 1; //ошибка
    int value = i;
    cout << i << endl;
}
//-------------------------------------------------
/*
Почему такая конструкция встречается очень редко?
При передачи параметров по значению в функции создается
локальная переменная переданного значения, а по окончания
функции она уничтожается. Если мы передаем переменную как
константу, то мы не можем изменять ее значение. 
*/